| Gene Name | Control     | Exercise    | Exercise+MitoTEMPO |
| --------- | ----------- | ----------- | ------------------ |
| Xirp1     | 1.019±0.059 | 0.816±0.026 | 1.018±0.08         |
| Ctsl      | 1.051±0.019 | 0.865±0.036 | 1.098±0.043        |
| Sod1      | 1.041±0.032 | 1.398±0.062 | 1.128±0.019        |
| Sod2      | 0.933±0.028 | 1.21±0.075  | 0.859±0.011        |
| Amd1      | 0.958±0.018 | 1.264±0.037 | 0.921±0.014        |
| Hspb7     | 1.021±0.02  | 0.829±0.057 | 1.031±0.005        |
| Clec3b    | 0.949±0.015 | 1.287±0.092 | 0.937±0.013        |
| Gpx3      | 1.205±0.07  | 1.725±0.081 | 1.062±0.032        |
| Itih3     | 1.127±0.042 | 0.847±0.057 | 1.013±0.018        |
| Klhl31    | 0.968±0.028 | 1.307±0.051 | 0.929±0.08         |
| Txlnb     | 0.957±0.015 | 1.158±0.006 | 0.961±0.023        |
| Gpx7      | 1.003±0.022 | 1.264±0.114 | 0.964±0.046        |

